# trident

./: build.xml  pom.xml
src/main/resources/: META-INF
